"""Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
Пример:
- 6 -> да
- 7 -> да
- 1 -> нет"""

a = int(input("Введите число "))
if a == 6:
    print ("-", a, " -> да" )
elif a == 7:
    print ("-", a, " -> да" )
else:
    print ("-", a, " -> нет")


"""Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
Пример:
- A (3,6); B (2,1) -> 5,09
- A (7,-5); B (1,-1) -> 7,21"""

x1 = float(input("Введите число x1 "))
y1 = float(input("Введите число y1 "))
x2 = float(input("Введите число x2 "))
y2 = float(input("Введите число y2 "))
d = str((x1-x2)*(x1-x2)+(y1-y2)*(y1-y2))
print ("- A (", x1, ",", y1, "); B (", x2, ",", y2, ") -> ", d)