"""1) Вводим с клавиатуры целое число X и У.
Выводим на экран количество чисел между Х и У, которые делятся на 2 и 3"""

x = int(input("Введите число X "))
y = int(input("Введите число Y "))

a = x

while a < y:
    a += 1
    if a % 2 == 0.0:
        print(a)
    elif a % 3 == 0.0:
        print(a)
    else:
        print("-")

"""2) Вводим с клавиатуры целое число X
Далее вводим Х целых чисел. 
Необходимо вывести на экран максимальное и второе максимальное число из введенных чисел."""

xx = int(input("Введите число X "))
b = 0
from random import randint
while b < xx:
    b += 1
    print(randint(0, 9))

"""3) Вводим с клавиатуры целое число - это зарплата.
Нужно вывести в консоль -  Минимальное кол-во  купюр, которыми можно выдать ЗП. 
И сколько, и каких бухгалтер выдаст 25 рублевых купюр,  10 рублевых, 3 рублевых и 1 рублевых"""

xxx = int(input("Введите зарплату: "))
while xxx != 0:
    k = xxx // 25
    xxx = xxx - k * 25
    kk = xxx // 10
    xxx = xxx - kk * 10
    kkk = xxx // 3
    xxx = xxx - kkk * 3
    kkkk = xxx // 1
    xxx = xxx - kkkk * 1
    print("25 =",k,"10 =",kk,"3 =",kkk,"1 =",kkkk)

"""4) Вводим с клавиатуры многозначное число
Необходимо узнать и сказать последовательность цифр этого числа при просмотре слева направо упорядочена по возрастанию или нет.
Например 1579 - да ( 1 меньше 5, 5 меньше 7, а 7 меньше 9), 1427 - нет"""


