""" Вводим с клавиатуры десятичное число. Необходимо перевести его в шестнадцатиричную систему счисления. """

a = int(input("Введите десятичное число: "))
result = hex(a)
print(result)

""" Вводим с клавиатуры строку. Необходимо сказать, является ли эта строка дробным числом """
b = input("Введите строку число: ")

def checkFloat(value):
    try:
        float(value)
        return True
    except ValueError:
        return False

if checkFloat(b):
    print("Да")
else:
    print("Нет")

""" Вводим с клаиватуры строку. Необходимо вывести строку, где развернём подстроку между первой и последней буквой "о" из исходной строки. Если она только одна или её нет - то сообщить, что буква "о" - одна или не встречается. """